# WalkThrough

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/res/anim/: fragment_slide_left_enter.xml  fragment_slide_left_exit.xml  in_from_bottom.xml  in_from_top.xml  (+4 more)
walkthrough/: build.gradle
walkthrough/src/androidTest/java/com/robotsandpencils/walkthrough/: ExampleInstrumentedTest.java
walkthrough/src/main/: AndroidManifest.xml
walkthrough/src/main/java/com/robotsandpencils/walkthrough/app/common/util/: Counter.java
walkthrough/src/main/java/com/robotsandpencils/walkthrough/app/common/util/concurrency/threadqueue/: AndroidHandlerRunner.java  ThreadQueue.java  UiThreadQueue.java
walkthrough/src/main/java/com/robotsandpencils/walkthrough/presentation/common/: Navigator.java
walkthrough/src/main/java/com/robotsandpencils/walkthrough/presentation/common/dependency/dagger/: DaggerWrapper.java  MainModule.java
walkthrough/src/main/java/com/robotsandpencils/walkthrough/presentation/communication/: CustomAnimation.java  LayoutConfiguration.java  LayoutTheme.java  WalkThroughManager.java
walkthrough/src/main/java/com/robotsandpencils/walkthrough/presentation/main/: WalkThroughActivity.java  WalkThroughPresenter.java
walkthrough/src/main/java/com/robotsandpencils/walkthrough/presentation/main/paging/: PagerFragment.java  PagerPresenter.java  PagerViewModel.java
walkthrough/src/main/java/com/robotsandpencils/walkthrough/presentation/main/paging/screens/: Page.java  ScreensAdapter.java  WalkThroughView.java
walkthrough/src/main/res/anim/: in_from_bottom.xml  in_from_left.xml  in_from_right.xml  out_to_left.xml  out_to_right.xml  out_to_top.xml
walkthrough/src/main/res/layout/: activity_walkthrough.xml  fragment_pager.xml  vertically_centered_progress_dialog.xml
walkthrough/src/main/res/values/: colors.xml  dimens.xml  strings.xml
walkthrough/src/test/java/com/robotsandpencils/walkthrough/: ExampleUnitTest.java
(+18 files in other folders)
