apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'WalkThrough'

    publishedGroupId = 'com.robotsandpencils.walkthrough'
    libraryName = 'walkthrough'
    artifact = 'walkthrough'

    libraryDescription = 'WalkThrough for Android'

    siteUrl = 'https://github.com/RobotsAndPencils/WalkThrough'
    gitUrl = 'https://github.com/RobotsAndPencils/WalkThrough.git'

    libraryVersion = '0.0.3'

    developerId = 'android'
    developerName = 'Robots & Pencils Android Team'
    developerEmail = 'android@robotsandpencils.com'

    licenseName = 'The MIT License (MIT)'
    licenseUrl = 'https://opensource.org/licenses/MIT'
    allLicenses = ["MIT"]
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.0'
    testCompile 'junit:junit:4.12'

    compile 'com.squareup.dagger:dagger:1.2.2'
    provided 'com.squareup.dagger:dagger-compiler:1.2.2'

    compile 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'
}

apply from: '../installv1.gradle'
apply from: '../bintrayv1.gradle'
